{
  "name": "modrinth-docs",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "dev": "docusaurus start",
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^3.1.0",
    "@docusaurus/preset-classic": "^3.1.0",
    "docusaurus-plugin-dotenv": "^1.0.1",
    "react": "^18.0.0",
    "redocusaurus": "^2.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "pnpm@8.14.1",
  "devDependencies": {
    "@docusaurus/tsconfig": "^3.1.0",
    "@docusaurus/types": "^3.1.0",
    "@types/node": "^20.9.0"
  }
}
